UDP_Server/Views/MainWindow.xaml

<Window x:Class="UDP_Server.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="UDP_Server"
        Width="900"
        Height="610"
        xmlns:local2="clr-namespace:AutoScrollViewer"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0">
            <StackPanel Margin="10">
                <TextBlock Text="IP"
                           TextAlignment="Left"
                           Background="AntiqueWhite"
                           HorizontalAlignment="Stretch"
                           FontSize="15"
                           FontWeight="Bold"
                           Margin="0,0,0,8"/>
                <TextBox   Text="{Binding IpAddress, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                           BorderBrush="DarkOrange"/>
            </StackPanel>
        </Border>

        <Border Grid.Column="1"
                Margin="10">
            <StackPanel Margin="0">
                <TextBlock Text="Port"
                           TextAlignment="Left"
                           Background="AntiqueWhite"
                           HorizontalAlignment="Stretch"
                           FontSize="15"
                           FontWeight="Bold"
                           Margin="0,0,0,8"/>
                <TextBox   Text="{Binding Port, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                           BorderBrush="DarkOrange"/>
            </StackPanel>
        </Border>

        <Border Grid.Row="1"
                Grid.ColumnSpan="2"
                BorderThickness="2"
                BorderBrush="DarkSeaGreen"
                Margin="10,5,10,5">
            <Grid Margin="5">
                <Grid>
                    <ListView ItemsSource="{Binding DisplayInfo}"
                              HorizontalAlignment="Stretch"
                              local2:AutoScrollViewer.AutoScroll="False"
                              ScrollViewer.HorizontalScrollBarVisibility="Auto"
                              ScrollViewer.VerticalScrollBarVisibility="Auto">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Flight" Width="250">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Description, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                                       TextAlignment="Center"
                                                       FontSize="12"
                                                       FontWeight="Bold">
                                            </TextBlock>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Control" Width="250">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding MessageListen, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                                       TextAlignment="Center"
                                                       FontSize="12"
                                                       FontWeight="Bold">
                                            </TextBlock>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Field" Width="250">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock TextAlignment="Center"
                                                       FontSize="12"
                                                       FontWeight="Bold">
                                                <TextBlock.Text>
                                                    <MultiBinding StringFormat="{}[{0:HH:mm:ss}] {1}">
                                                        <Binding Path="CurrentTime"/>
                                                        <Binding Path="MessageListen"/>
                                                    </MultiBinding>
                                                </TextBlock.Text>
                                            </TextBlock>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </Grid>
        </Border>

        <Border Grid.Row="2"
                Grid.ColumnSpan="2"
                Margin="10,5,10,5">
            <StackPanel Margin="5">
                <Button Content="Start Server"
                        Command="{Binding StartServerCommand}"
                        Background="DarkTurquoise"
                        Height="25"
                        Width="100"/>
            </StackPanel>
        </Border>

    </Grid>
</Window>
